# Run `npx auth secret` to generate a new secret and add it here
AUTH_SECRET="your_auth_secret"

######### Postgres connection ##########
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=seed_website

DB_HOST=localhost
DB_PORT=5444
DB_SCHEMA=public
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}

########## Redis connection ##########
REDIS_URL=redis://localhost:6555